# =============== SESSION ===================
SESSION=RGNK~c1Rk2IVr

# =============== BOT INFO ==================
BOT_NAME=INFINITY-MD
STICKER_DATA=SIRIUS;INFINITY-MD
AUDIO_DATA=Í™∂Õ¢Ÿ≠ùë∫ùú£ùëºùëπùõ¢ùëΩùë≤ùë≥¬π¬πÍ´Ç;INFINITY-MD;https://i.imgur.com/P7ziVhr.jpeg
BOT_INFO=INFINITY-MD;SIRIUS;default

# =============== MESSAGE D'ETAT ================
ALIVE=Bot is online and running!

# =============== FONCTIONNALIT√âS ===============
PM_ANTISPAM=true
CMD_REACTION=true
READ_MESSAGES=true
READ_COMMAND=true
AUTO_READ_STATUS=false
ADMIN_ACCESS=true
MULTI_HANDLERS=false
REJECT_CALLS=true
ALWAYS_ONLINE=false
PMB_VAR=false
DIS_PM=false
DISABLE_START_MESSAGE=false
MANGLISH_CHATBOT=false
ANTI_DELETE=true

# =============== BASE DE DONN√âES =================
DATABASE_URL=./bot.db
DEBUG=true

# =============== S√âCURIT√â & ACC√àS ===============
SUDO=+50912345678
WARN=4
ANTILINK_WARN=
ANTIWORD_WARN=
ANTI_SPAM=
ANTISPAM_COUNT=6/10
NOLOG=false
DISABLED_COMMANDS=
ALLOWED=509,91
NOT_ALLOWED=852

# =============== CONFIGURATIONS DIVERSES ===============
MODE=private
RG=120363116963909366@g.us
CHATBOT=off
TAKE_KEY=

# =============== CL√âS API ========================
IMGBB_KEY=76a050f031972d9f27e329d767dd988f
RBG_KEY=
ACR_A=ff489a0160188cf5f0750eaf486eee74
ACR_S=ytu3AdkCu7fkRVuENhXxs9jsOW4YJtDXimAWMpJp
